
# Database
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=actix_sqlx_todo

# SQLX
DATABASE_URL="mysql://root:password@db:3306/actix_todo"
# RUST
RUST_LOG=sqlx_todo=info,actix=info
HOST=0.0.0.0
PORT=5000
